<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeoprime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="principal container">
        <div>
    <h1 class="container-titulo">Com o prime+ você assiste aos seus filmes, séries, esportes e muito mais, sem interrupções! </h1>
    <img class="container-imagem" src="img/Vídeo prime.png" alt=" "></img>
    <a class= "container-botao" href="https://www.youtube.com/watch?v=N9gRDSBPhLo&list=RDN9gRDSBPhLo&start_radio=1"><img src="img/Button.png" alt="Assine por 12x de R$ 13,90* (R$ 166,00 no ano)"> </a>
    <a class="container-botao" href="https://www.youtube.com/watch?v=Sq7pVppXesU&list=RDN9gRDSBPhLo&index=2"> <img src="img/memama.png" alt="Assine no mês por R$ 19,90)"> </a>
    <p class="container-aviso" >Não reembolsamos caso você cancele a assinatura antes do prazo</p>

        <div>
</section> 
</body>
</html> 