<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeoprime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="principal container">
        <div>
    <h1 class="container-titulo">Com o prime+ você assiste aos seus filmes, séries, esportes e muito mais, sem interrupções! </h1>
    <img class="container-imagem" src="img/Vídeo prime.png" alt=" "></img>
    <a class= "container-botao" href="https://www.youtube.com/watch?v=N9gRDSBPhLo&list=RDN9gRDSBPhLo&start_radio=1"><img src="img/Button.png" alt="Assine por 12x de R$ 13,90* (R$ 166,00 no ano)"> </a>
    <a class="container-botao" href="https://www.youtube.com/watch?v=Sq7pVppXesU&list=RDN9gRDSBPhLo&index=2"> <img src="img/memama.png" alt="Assine no mês por R$ 19,90)"> </a>
    <p class="container-aviso" >Não reembolsamos caso você cancele a assinatura antes do prazo</p>

        <div>
</section> 
<section class="secundario container2">
    <img class="secundaria-imagem" src="img/Plataformas.png" alt=""></img>
    <div class="container-descriao">
        <h2 class="descricao-titulo">Assista como quiser</h2>
        <p class="descricao-texto">Onde quiser, e o melhor! Divida a plataforma com seus amigos. Com uma boa companhia tudo fica melhor, não?.</p>
    </div>
</section>
<section class="terciario container2">
    <div class="container-descriao">
        <h3 class="descricao-titulo">Economize</h3>
        <p class="descricao-texto2">Em até 4 dispositivos, e em qualquer lugar! 
            Com o perfil no modo “Kids” selecionamos apenas conteúdo seguro para crianças.</p>
        <a class="container-botao3" href="https://youtu.be/TcePkwagNFA?si=xo8zTXEmWH-4IB2W">Assine o Combo+</a>
    </div>
    <img class="secundaria-imagem" src="img/Telas.png" alt="">
</section>
</body>
</html> 